### This is where you can configure your ansible

[defaults]
# Use inventory from the inventory folder
inventory = inventory/hosts.ini

# Set the roles path relative to the playbook
roles_path = roles

# Set remote user (adjust for your OS)
# For Amazon Linux
remote_user = ec2-user

# For Ubuntu
# remote_user = ubuntu

# Increase timeout for slower connections
timeout = 30

# Store retry files in a local directory
retry_files_save_path = ./retry


